APP_NAME="Demo App"
APP_ENV=loacl
APP_KEY=base64:Irab0HUcpC3LUeN8G9dV8akO/vfMCPj9MG9G9QqNfzU=
APP_DEBUG=true
APP_URL=https://demo.invogeservices.com
APP_TIMEZONE=UTC

APP_SERVER=lambda

VIEW_COMPILED_PATH=/tmp/storage/framework/views

# We cannot store sessions to disk: if you don't need sessions (e.g. API)
# then use `array`, else store sessions in database or cookies
SESSION_DRIVER=array

# Logging to stderr allows the logs to end up in Cloudwatch
#LOG_CHANNEL=stderr
LOG_CHANNEL=daily

#Slack web hook
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=admin
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=AKIA54HEPGXAZV2HQFVM
AWS_SECRET_ACCESS_KEY=W9ceP1aWFAGcHr71J2n9+tHYmTU+JfFv+cPRhMRK
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=ivoge-elearn

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.invogeservices.com
MAILGUN_SECRET=

PAYSTACK_PUBLIC=
PAYSTACK_SECRET=
PAYSTACK_ENDPOINT=https://api.paystack.co

JUSIBE_KEY=
JUSIBE_ACCESS=
JUSIBE_FROM=Demo

